<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style type="text/css">
	html, body, #map-canvas {
	        height: 100%;
	        margin: 0px;
	        padding: 0px
	      }
	      .controls {
	        margin-top: 16px;
	        border: 1px solid transparent;
	        border-radius: 2px 0 0 2px;
	        box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        height: 32px;
	        outline: none;
	        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	      }
		  
		  #panel {
		          position: absolute;
		          top: 50px;
		          right: 1%;
		          margin-left: -180px;
		          z-index: 5;
		          background-color: #fff;
		          padding: 5px;
		          border: 1px solid #999;
		  }

	      #pac-input {
	        background-color: #fff;
	        padding: 0 11px 0 13px;
	        width: 400px;
	        font-family: Roboto;
	        font-size: 15px;
	        font-weight: 300;
	        text-overflow: ellipsis;
	      }

	      #pac-input:focus {
	        border-color: #4d90fe;
	        margin-left: -1px;
	        padding-left: 14px;  /* Regular padding-left + 1. */
	        width: 401px;
	      }

	      .pac-container {
	        font-family: Roboto;
	      }

	      #type-selector {
	        color: #fff;
	        background-color: #4d90fe;
	        padding: 5px 11px 0px 11px;
	      }

	      #type-selector label {
	        font-family: Roboto;
	        font-size: 13px;
	        font-weight: 300;
	      }
	}
    </style>
	<title>Places search box</title>
    <script type="text/javascript"
            src="//maps.google.com/maps/api/js?libraries=places&sensor=false">
    </script>
    <script type="text/javascript">
  		
  var markers = [];
  var map;
		
		function initialize() {
		  map = new google.maps.Map(document.getElementById('map-canvas'), {
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  });

		  var defaultBounds = new google.maps.LatLngBounds(
		     new google.maps.LatLng(52.459, 4.779),
		     new google.maps.LatLng(52.329, 4.899));
		  map.fitBounds(defaultBounds);

		  // Create the search box and link it to the UI element.
		  var input = /** @type {HTMLInputElement} */(
		      document.getElementById('pac-input'));
		  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

		  var searchBox = new google.maps.places.SearchBox(
		    /** @type {HTMLInputElement} */(input));

		  // Listen for the event fired when the user selects an item from the
		  // pick list. Retrieve the matching places for that item.
		  google.maps.event.addListener(searchBox, 'places_changed', function() {
 		    var places = searchBox.getPlaces();
			console.log(places);

			map.setCenter(places[0].geometry.location);
		  });
		  
		  // This event listener will call addMarker() when the map is clicked.
		    google.maps.event.addListener(map, 'click', function(event) {
		      addMarker(event.latLng);
		    });
		}	
		// Add a marker to the map and push to the array.
			function addMarker(location) {
			  var marker = new google.maps.Marker({
			    position: location,
			    map: map
			  });
			  markers.push(marker);
			}
			
			// Sets the map on all markers in the array.
			function setAllMap(map) {
			  for (var i = 0; i < markers.length; i++) {
			    markers[i].setMap(map);
			  }
			}

			// Removes the markers from the map, but keeps them in the array.
			function clearMarkers() {
			  setAllMap(null);
			}

			// Shows any markers currently in the array.
			function showMarkers() {
			  setAllMap(map);
			}

			// Deletes all markers in the array by removing references to them.
			function deleteMarkers() {
			  clearMarkers();
			  markers = [];
			}

		  
		

		google.maps.event.addDomListener(window, 'load', initialize);
		
    </script>
	<style>
	      #target {
	        width: 345px;
	      }
	</style>
</head>
<body>
	<div id="panel">
	      <input onclick="clearMarkers();" type=button value="Hide Markers">
	      <input onclick="showMarkers();" type=button value="Show All Markers">
	      <input onclick="deleteMarkers();" type=button value="Delete Markers">
	</div>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
</body>
</html>